a = 5
b = -2
ans = a / b # เครื่องหมาย 4 แบบเบื้อง +,-,* และ /
print(ans)


a = 5
b = -2
ans = a - b # เครื่องหมาย 4 แบบเบื้อง +,-,* และ /
print(ans)


p = 2*2*2*2*2*2*2*2
k = 2**8 # ** คือเครื่องหมายยกกำลัง
print('hello',p,k)  # อยากดูหลายค่าใช้ comma คั่นได้


p = 22
k = 7 
ans = p//k  # หารหารคือหารปัดลงเสมอ ไม่สนใจเศษ
print(ans)