year = input('กรุณาระบุปีพศ.เกิดของคุณ : ')
year = int(year) # convert data type จาก string มา int 

y = year % 12 

z1 = {1:'มะเมีย',2:'มะแม',3:'วอก',4:'ระกา',5:'จอ',
     6:'กุน',7:'ชวด',8:'ฉลู',9:'ขาล',10:'เถาะ',11:'มะโรง',0:'มะเส็ง'}

# ถ้าคุณใช้ท่า list ลำดับมีผล ***
z2 = ['มะเส็ง','มะเมีย','มะแม','วอก','ระกา','จอ','กุน',
      'ชวด','ฉลู','ขาล','เถาะ','มะโรง']

print('ปีนกัตรของคุณคือ ปี'+z1[y],z2[y])