cash = input('กรุณากรอกจำนวนเงินของคุณ : ')
cash = int(cash)  

B1000 = cash // 1000 # หาว่าในเงินเรามีแบงค์พันกี่ใบ
cash = cash % 1000        # หาว่าถ้าดึงแบงค์พันออกไปแล้วจะเหลือต้องส่งให้ลูกค้าอีกที่ใบ

B500 = cash // 500 
cash = cash % 500

B100 =  cash // 100
cash = cash % 100

print('B1000',B1000,'ใบ')
print('B500',B500,'ใบ')
print('B100',B100,'ใบ')